buildscript {
    repositories {
        mavenCentral()
    }
}

group = 'nu.westlin.kotlinlabs.dsl'

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
}

