# kotlinlabs

./: .gitignore  README.md  build.gradle  settings.gradle
coroutines/: README.md  build.gradle
coroutines/src/main/kotlin/nu/westlin/kotlin/: Application.kt  CoroutinesApplication.kt
coroutines/src/main/kotlin/nu/westlin/kotlin/database/: Database.kt
coroutines/src/main/kotlin/nu/westlin/kotlin/jokes/: Jokes.kt
coroutines/src/main/resources/: banner.txt
coroutines/src/test/kotlin/nu/westlin/kotlin/database/: ApplicationTests.kt  CoroutinesApplicationTests.kt  DatabaseTest.kt
database/: README.md  build.gradle
database/src/main/kotlin/nu.westlin.kotlinlabs.database/: DatabaseApplication.kt
database/src/main/resources/: banner.txt  data.sql  schema.sql
dsl/: README.md  build.gradle
dsl/src/main/kotlin/nu/westlin/kotlin/dsl/: Person.kt
dsl/src/main/resources/: banner.txt
dsl/src/test/kotlin/nu/westlin/kotlin/dsl/: PersonTest.kt
intro/: README.md  build.gradle
intro/src/main/java/nu/westlin/java/: Car.java  User.java
intro/src/main/java/se/lantmateriet/taco/java/: Application.java  Car.java  User.java
intro/src/main/kotlin/nu/westlin/kotlin/: Car.kt  UserView.kt
intro/src/main/kotlin/nu/westlin/kotlin/application/: IntroApplication.kt
intro/src/main/kotlin/nu/westlin/kotlin/application/beanvalidation/: BeanValidation.kt
intro/src/main/kotlin/nu/westlin/kotlin/application/jaxb/: JaxB.kt
intro/src/main/kotlin/nu/westlin/kotlin/fastighet/: Fastighet.kt
intro/src/main/kotlin/se/lantmateriet/taco/kotlin/: Car.kt  UserView.kt
intro/src/main/kotlin/se/lantmateriet/taco/kotlin/application/: IntroApplication.kt  KotlinApplication.kt
intro/src/main/kotlin/se/lantmateriet/taco/kotlin/application/beanvalidation/: BeanValidation.kt
intro/src/main/kotlin/se/lantmateriet/taco/kotlin/application/jaxb/: JaxB.kt
intro/src/main/kotlin/se/lantmateriet/taco/kotlin/fastighet/: Fastighet.kt
intro/src/main/resources/: banner.txt
intro/src/test/kotlin/nu/westlin/kotlin/: UserTest.kt
intro/src/test/kotlin/nu/westlin/kotlin/application/: GreetingControllerTest.kt  GreetingRepositoryTest.kt  GreetingServiceTest.kt  IntroApplicationTests.kt
intro/src/test/kotlin/nu/westlin/kotlin/application/jaxb/: MovieJaxbTest.kt  XmlMapperTest.kt
intro/src/test/kotlin/nu/westlin/kotlin/fastighet/: FastighetServiceTests.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/basics/: 01_Intro.kt  02_Functions.kt  03_Variables.kt  04_Nulls.kt  05_Classes.kt  06_Generics.kt  07_When.kt  08_Ranges.kt  09_Equality.kt  10_ConditionalExpressions.kt  11_DataClasses.kt  12_EnumClasses.kt  13_SealedClasses.kt  14_Lambdas.kt  15_ExtensionFunctions.kt  17_With.kt  18_Collections.kt  19_StringTemplates.kt  20_CheckedExceptions.kt  21_TryCatch.kt  22_TypeChecksAndSmartCasts.kt  23_CheckAndRequire.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/: Builders.kt  Casts.kt  DataClassCopy.kt  DelegatedPropertiesTest.kt  Delegation.kt  Inheritence.kt  InlineClasses.kt  KhttpTest.kt  KotlinResult.kt  LazyTest.kt  LessBasicTest.kt  LetApplyAlsoWithRun.kt  NonEmptyList.kt  Reified.kt  Retryable.kt  RunCatching.kt  RunCatchingTest.kt  SafeApiCall.kt  SealedClassesAsResult.kt  Sequences.kt  TypeAliases.kt  Variance.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/beanvalidation/: BeanValidationTest.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/coroutines/: ChannelTest.kt  Coroutines.kt  CoroutinesDagensTips.kt  EspressoMachine.kt  F1Team.kt  FlowTest.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/generics/: GenericsTest.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/gofpatterns/: StatePattern.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/highorderfunctions/: HighOrderFunctions.kt  HigherOrderFunctionsBooksTest.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/inlineclasses/: ExtendMockKForInlineClasses.kt  InlineClasses.kt  MockInlineClass.kt
intro/src/test/kotlin/nu/westlin/kotlin/learnkotlin/lessbasic/utbytesobjekt/: FastighetTest.kt  Gemensamhetsanlaggning.kt  GemensamhetsanlaggningBuilder.kt  GemensamhetsanlaggningTest.kt  (+6 more)
intro/src/test/kotlin/se/lantmateriet/taco/kotlin/: UserTest.kt
intro/src/test/kotlin/se/lantmateriet/taco/kotlin/application/: GreetingControllerTest.kt  GreetingRepositoryTest.kt  GreetingServiceTest.kt  IntroApplicationTests.kt  KotlinApplicationTests.kt
intro/src/test/kotlin/se/lantmateriet/taco/kotlin/fastighet/: FastighetServiceTests.kt
jaxb/: README.md  build.gradle
jaxb/gradle/wrapper/: gradle-wrapper.properties
jaxb/src/main/kotlin/nu/westlin/kotlin/jaxb/: BaseStatus.kt  Status.kt  XmlMapper.kt
jaxb/src/main/resources/: application.properties  banner.txt
jaxb/src/test/kotlin/nu/westlin/kotlin/jaxb/: XmlMapperTest.kt
testmocking/: README.md  build.gradle
testmocking/src/main/kotlin/nu/westlin/kotlin/testmocking/: TestmockingApplication.kt
testmocking/src/main/resources/: banner.txt
testmocking/src/test/kotlin/nu/westlin/kotlin/testmocking/: CarDealerServiceMockitoKotlinTest.kt  CarDealerServiceMockkTest.kt  CarDealerServicePureMockitoTest.kt  CarTest.kt  Cars.kt  TestmockingApplicationTests.kt
vehicle/: README.md  build.gradle
vehicle/src/main/kotlin/nu/westlin/kotlin/vehicle/: VehicleApplication.kt
vehicle/src/test/kotlin/nu/westlin/kotlin/vehicle/: BicycleJsonTest.kt  CarJsonTest.kt  CarRepositoryTest.kt  VehicleControllerTest.kt  VehicleRepositoryTest.kt
webflux/: README.md  build.gradle
webflux/src/main/kotlin/nu.westlin.kotlinlabs.database/: DatabaseApplication.kt
webflux/src/main/kotlin/nu/westlin/kotlinlabs/webflux/: SSEClient.kt  WebfluxApplication.kt
webflux/src/main/kotlin/webflux/: DatabaseApplication.kt  WebfluxApplication.kt
webflux/src/main/resources/: application.yml  banner.txt
webflux/src/test/kotlin/nu.westlin.kotlinlabs.database/: JdbcMovieRepositoryTest.kt  MovieTest.kt
webflux/src/test/kotlin/nu/westlin/kotlinlabs/webflux/: MovieControllerTest.kt  MovieTest.kt
(+84 files in other folders)
