buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}")
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'kotlinx-serialization'

group = 'nu.westlin.kotlinlabs.intro'

bootJar {
    mainClassName = 'nu.westlin.kotlinlabs.webflux.WebfluxApplicationKt'
}


repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("javax.inject:javax.inject:1")
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.github.jkcclemens:khttp:0.1.0')
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.2'
}
