buildscript {
    repositories {
        mavenCentral()
    }
}

group = 'nu.westlin.kotlinlabs.jaxb'

dependencies {
    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
}

