buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nu.westlin.kotlinlabs.webflux'

bootJar {
    mainClassName = 'se.lantmateriet.taco.kotlin.application.IntroApplication'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("javax.inject:javax.inject:1")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    compile group: 'io.projectreactor.kotlin', name: 'reactor-kotlin-extensions', version: '1.0.2.RELEASE'


    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testCompile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.6.RELEASE'

}

