buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nu.westlin.kotlinlabs.webflux'

bootJar {
    mainClassName = 'se.lantmateriet.taco.kotlin.application.IntroApplication'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("javax.inject:javax.inject:1")
    //implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testCompile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'

}

