import static org.gradle.api.tasks.testing.logging.TestLogEvent.FAILED
import static org.gradle.api.tasks.testing.logging.TestLogEvent.SKIPPED

buildscript {
	ext {
		kotlinVersion = '1.3.0'
		// TODO: 2.1.0.RELEASE
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nu.westlin.kotlinlabs.testmocking'

// TODO: Do I neeed this?
repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
	testCompile group: 'io.mockk', name: 'mockk', version: '1.8.9'

	// Needed for Mockito (and Mockito-Kotlin) by not for Mockk
	testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.23.0'

}

