buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nu.westlin.kotlinlabs.testmocking'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.2'

    // Needed for Mockito (and Mockito-Kotlin) by not for MockK
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.25.1'

}

