buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nu.westlin.kotlinlabs.testmocking'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.8.9'

    // Needed for Mockito (and Mockito-Kotlin) by not for Mockk
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.23.0'

}

